# DepartureTA_and-ver1.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstonedesign3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonedesign3/: DayTime.java  DayTimeDao.java  DayTimeDatabase.java  Extra.java  Finallincity.java  FinallincityDao.java  FinallincityDatabase.java  Finalloutcity.java  FinalloutcityDao.java  FinalloutcityDatabase.java  Fincity.java  FincityDao.java  FincityDatabase.java  Foutcity.java  FoutcityDao.java  FoutcityDatabase.java  JobService.java  MainActivity.java  Routescreen.java  SelectedRoute.java  SelectedRouteDao.java  SelectedRouteDatabase.java  Suttle.java  SuttleDao.java  SuttleDatabase.java  TimeService.java  Timescreen.java
app/src/main/res/drawable/: edge.xml  ic_baseline_assignment_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_23.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_extra.xml  activity_main.xml  activity_routescreen.xml  activity_timescreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstonedesign3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
